<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <script type="module" src="floatwindow.js"></script>
    <title>Service</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Open Sans", sans-serif;
      }

      body {
        width: 100vw;
      }

      /*whole header*/
      .navbar {
        display: flex;
        align-items: center;
        gap: 200px;
        width: 100vw;
        height: 80px;
        background-color: #027179;
      }

      /*logo*/
      .logo {
        margin-left: 20px;
        color: #000;
        font-size: 30px;
        font-weight: bold;
        letter-spacing: -0.08em;
      }

      .logo a:hover {
        color: #000;
      }

      li {
        list-style: none;
      }

      a {
        text-decoration: none;
        color: #000;
      }

      .links {
        display: flex;
        gap: 40px;
        padding-top: 20px;
        color: #000;
      }

      .links a:hover {
        color: #000;
        text-decoration: underline;
      }
      /*GET STARTED BTN*/

      .one {
        background-color: #00b2ad;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 160vh;
      }
      .one h5 {
        text-transform: uppercase;
        font-size: 16px;
        color: #8bfff7;
      }
      .one h2 {
        font-size: 50px;
        text-align: center;
      }
      .services {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .service {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 300px;
        width: 300px;
        margin: 50px 0 0 30px;
        background-color: #d13d82;
        border-radius: 20px;
        transition: transform 500ms;
      }
      .service:hover {
        transform: scale(1.1);
      }
      .service i {
        font-size: 40px;
        padding-bottom: 20px;
      }
      .service h3 {
        font-size: 30px;
        padding-top: 20px;
      }
      .service p {
        font-size: 16px;
        text-align: center;
        padding-bottom: 20px;
      }
      .service a {
        font-size: 18px;
      }
      .service a i {
        font-size: 15px;
      }
      .one button {
        margin-top: 40px;
        width: 450px;
        height: 60px;
        text-transform: uppercase;
        border: none;
        border-radius: 30px;
        font-size: 18px;
        font-weight: bold;
        background-color: #027179;
      }
      .one button:hover {
        color: #027179;
        background-color: #fff;
      }
      /* The Modal (background) */
      .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0, 0, 0); /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
      }

      /* Modal Content */
      .modal-content {
        position: relative;
        background-color: #fefefe;
        margin: auto;
        padding: 0;
        border: 1px solid #888;
        width: 60%;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        -webkit-animation-name: animatetop;
        -webkit-animation-duration: 0.4s;
        animation-name: animatetop;
        animation-duration: 0.4s;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      /* Add Animation */
      @-webkit-keyframes animatetop {
        from {
          top: -300px;
          opacity: 0;
        }
        to {
          top: 0;
          opacity: 1;
        }
      }

      @keyframes animatetop {
        from {
          top: -300px;
          opacity: 0;
        }
        to {
          top: 0;
          opacity: 1;
        }
      }

      /* The Close Button */
      .close {
        color: #000;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
      }

      .modal-header {
        padding: 2px 10px;
        color: black;
      }

      .modal-body {
        display: flex;
        gap: 10px;
        line-height: 30px;
        padding-left: 20px;
      }

      .modal-body input {
        width: 100px;
        height: 25px;
        margin-bottom: 15px;
      }

      .modal-body select {
        width: 150px;
        height: 30px;
      }

      .modal-bodyy {
        display: flex;
        padding-left: 20px;
        gap: 10px;
        line-height: 30px;
      }

      .modal-bodyy input {
        height: 25px;
        width: 100px;
      }

      .modal-bodyy select {
        width: 150px;
        height: 30px;
      }

      .mode button {
        width: 100px;
        height: 40px;
        background-color: #888;
        border-radius: 5px;
        border: none;
        outline: none;
        cursor: pointer;
        font-size: 18px;
        font-weight: 700;
        margin: 20px 0 30px 250px;
      }
      footer {
        height: 70vh;
        background-color: #0b8da1;
      }
      .newsletter {
        height: 35vh;
        display: flex;
        justify-content: center;
        padding-top: 30px;
        gap: 200px;
        align-items: center;
        background-image: linear-gradient(
            to left,
            rgba(0, 0, 0, 0.6),
            rgba(0, 0, 0, 0.6)
          ),
          url(/images/doc.jpg);
        background-size: cover;
        background-repeat: no-repeat;
      }
      .newsletter h2 {
        font-size: 28px;
      }
      .newsletter input {
        height: 50px;
        width: 300px;
        border-radius: 30px;
        outline: none;
        border: none;
      }
      .newsletter button {
        height: 38px;
        width: 90px;
        border: none;
        border-radius: 30px;
        background-color: #006270;
      }
      .about_us {
        display: flex;
        flex-direction: column;
        gap: 4px;
        padding-right: 50px;
      }
      .about_us h2 {
        font-size: 20px;
      }
      .about_us p {
        font-size: 14px;
      }
      .about_us i {
        margin-right: 5px;
        font-size: 25px;
      }
      .pages {
        display: flex;
        flex-direction: column;
        gap: 5px;
        padding-right: 20px;
      }
      .pages h2 {
        font-size: 18px;
      }
      .pages a {
        font-size: 14px;
      }
      .directions {
        display: flex;
        flex-direction: column;
        gap: 5px;
      }
      .directions span {
        color: #93a267;
      }
      .directions h2 {
        font-size: 18px;
      }
      .directions p {
        font-size: 14px;
      }
      .directions a {
        text-transform: uppercase;
        font-size: 15px;
        text-decoration: underline;
      }
      .directions a:hover {
        color: #93a267;
      }
      .main {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 100px;
        margin-top: 20px;
        height: 25vh;
      }
      .copyright {
        background-color: #000;
        height: 7vh;
        margin-top: 22px;
        display: flex;
        align-items: center;
      }
      .copyright p {
        color: #fff;
        padding-left: 50px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="navbar">
        <div class="logo">
          <a href="index.html">Care Embrace Medical</a>
        </div>

        <ul class="links">
          <li><a href="index.html">Home</a></li>
          <li><a href="service.html">Services</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>

        <div class="dropdown">
          <button
            style="
              background-color: #8bfff7b0;
              color: #000;
              border: none;
              margin-right: 10px;
            "
            class="btn btn-secondary dropdown-toggle"
            type="button"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            Get Started
          </button>
          <ul class="dropdown-menu">
            <li>
              <a class="dropdown-item" href="/hospital/signup.html">Log In</a>
            </li>
            <li>
              <a class="dropdown-item" href="/hospital/signup.html">Register</a>
            </li>
            <li><hr class="dropdown-divider" /></li>
            <li>
              <button class="dropdown-item" id="logout">Log out</button>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <section class="one">
      <h5>services</h5>
      <h2>
        We are Experienced in multiple <br />
        medical practices
      </h2>
      <div class="services">
        <div class="service">
          <i class="fa-solid fa-apple-whole"></i>
          <h3>Nutrition</h3>
          <p>
            Lorem ipsum dolor sit amet consecte adipisicing elit. Eligendi,
            nihil.
          </p>
          <a href="#">Learn more <i class="fa-solid fa-arrow-right"></i></a>
        </div>
        <div class="service">
          <i class="fa-solid fa-syringe"></i>
          <h3>Vaccination</h3>
          <p>
            Lorem ipsum dolor sit amet consecte adipisicing elit. Eligendi,
            nihil.
          </p>
          <a href="#">Learn more <i class="fa-solid fa-arrow-right"></i></a>
        </div>
        <div class="service">
          <i class="fa-solid fa-baby-carriage"></i>
          <h3>Pediatrics</h3>
          <p>
            Lorem ipsum dolor sit amet consecte adipisicing elit. Eligendi,
            nihil.
          </p>
          <a href="#">Learn more <i class="fa-solid fa-arrow-right"></i></a>
        </div>
      </div>
      <div class="services">
        <div class="service">
          <i class="fa-solid fa-tooth"></i>
          <h3>Dental Care</h3>
          <p>
            Lorem ipsum dolor sit amet consecte adipisicing elit Atque, odit.
          </p>
          <a href="#">Learn more <i class="fa-solid fa-arrow-right"></i></a>
        </div>
        <div class="service">
          <i class="fa-solid fa-eye"></i>
          <h3>Eye Care</h3>
          <p>
            Lorem ipsum dolor sit amet consecte adipisicing elit. Eligendi,
            nihil.
          </p>
          <a href="#">Learn more <i class="fa-solid fa-arrow-right"></i></a>
        </div>
        <div class="service">
          <i class="fa-solid fa-stethoscope"></i>
          <h3>General</h3>
          <p>
            Lorem ipsum dolor sit amet consecte adipisicing elit. Eligendi,
            nihil.
          </p>
          <a href="#">Learn more <i class="fa-solid fa-arrow-right"></i></a>
        </div>
      </div>
      <button id="myBtn">book an appointment</button>
      <div id="myModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
          <div class="modal-header">
            <h2>Appointment</h2>
            <span class="close">&times;</span>
          </div>
          <div class="modal-body">
            <label>Name</label>
            <input type="text" id="name" />
            <label>Email</label>
            <input type="text" id="email" />
            <label>Date</label>
            <input type="date" id="date" />
            <label>Type</label>
            <select name="" id="type">
              <option value="walk-in">Walk-in</option>
              <option value="telephone">Telephone</option>
            </select>
          </div>
          <div class="modal-bodyy">
            <label>Age</label>
            <input type="text" id="age" />
            <label>Phone number</label>
            <input type="text" id="phone" />
            <label>Gender</label>
            <select name="" id="gender">
              <option value="male">Male</option>
              <option value="female">Female</option>
            </select>
            <label for="">RegNo</label>
            <input type="number" id="RegNo" required />
          </div>
          <div class="mode">
            <button id="btn-confirm">Confirm</button>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="newsletter">
        <div>
          <h2>Subscribe to Our NewsLetter</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. <br />
            Labore, sapiente. Lorem ipsum dolor sit
          </p>
        </div>
        <div>
          <input type="text" name="Your email" /> <button>Subscribe</button>
        </div>
      </div>
      <div class="main">
        <div class="about_us">
          <h2>Manyatta Hospital</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur <br />
            adipisicing elit. Molestias nostrum deleniti <br />
            sequi sit odit facilis ducimus voluptas. <br />
            Exercitationem, blanditiis voluptates?
          </p>
          <div>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-facebook-f"></i>
          </div>
        </div>
        <div class="pages">
          <h2>Other pages</h2>
          <a href="index.html">Home</a>
          <a href="service.html">Services</a>
          <a href="contact.html">Contact</a>
        </div>
        <div class="directions">
          <h2>Contact Info</h2>
          <p>Nairobi, Kenya</p>
          <p>Email: <span>joywanjirum4@gmail.com</span></p>
          <p>Phone: (+254)768608469</p>
          <a href="#">view directions</a>
        </div>
      </div>
      <div class="copyright">
        <p>© 2024 Care Embrace Medical. All rights reserved.</p>
      </div>
    </footer>
  </body>
</html>
