<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Dashdash</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Open Sans", sans-serif;
      }

      .banner {
        background-color: #f1f1f1;
        height: 95vh;
        padding-top: 20px;
        padding-left: 15px;
        width: 100%;
        display: flex;
        flex-direction: column;
      }

      .onee {
        display: flex;
        gap: 80px;
        margin-bottom: 10px;
      }

      .twoo {
        display: flex;
        gap: 60px;
        margin-bottom: 5px;
      }
      .banner h2 {
        font-size: 20px;
        padding-left: 30px;
      }
      .banner label {
        font-size: 14px;
        padding-right: 20px;
      }
      .banner input,
      select {
        border-radius: 2px;
        outline: none;
        border: none;
        width: 200px;
        height: 30px;
      }
      .banner button {
        font-size: 15px;
        text-transform: uppercase;
        font-weight: bold;
        padding: 5px;
        border-radius: 5px;
        margin-top: 30px;
        margin-left: 20px;
      }
      /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
      .row.content {
        height: 550px;
      }

      /* Set gray background color and 100% height */
      .sidenav {
        background-color: #f1f1f1;
        height: 100%;
        margin-top: 20px;
      }

      /* On small screens, set height to 'auto' for the grid */
      @media screen and (max-width: 767px) {
        .row.content {
          height: auto;
        }
      }
      .btn button {
        border: none;
        outline: none;
        width: 100px;
        height: 35px;
        border-radius: 10px;
        font-weight: 100;
        background-color: #337ab7;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-inverse visible-xs">
      <div class="container-fluid">
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle"
            data-toggle="collapse"
            data-target="#myNavbar"
          >
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Logo</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Dashboard</a></li>
            <li><a href="#">Age</a></li>
            <li><a href="#">Gender</a></li>
            <li><a href="#">Geo</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row content">
        <div class="col-sm-3 sidenav hidden-xs">
          <h2>Manyatta Hospital</h2>
          <ul class="nav nav-pills nav-stacked">
            <li class="active"><a href="nana.html">Dashboard</a></li>
            <li><a href="appointments.html">Appointments</a></li>
            <li><a href="patientreg.html">Patients Registration</a></li>
            <li><a href="staffreg.html">Staff Registration</a></li>
            <li><a href="vitals.html">Vitals</a></li>
            <li><a href="plist.html">Patients List</a></li>
            <li><a href="slist.html">Staff List</a></li>
          </ul>
          <br />
        </div>
        <br />

        <div class="col-sm-9">
          <div class="banner">
            <h2>STAFF REGISTRATION</h2>

            <div class="onee">
              <div class="fname">
                <label for="fname">FirstName</label>
                <input type="text" id="fname" name="fname" />
              </div>

              <div class="mname">
                <label for="lname">MiddleName</label>
                <input type="text" id="mname" name="mname" />
              </div>

              <div>
                <label for="surname">Surname</label>
                <input type="text" id="sname" name="sname" />
              </div>
            </div>

            <div class="twoo">
              <div>
                <label for="specialty">Department</label>
                <select name="specialty" id="specialty">
                  <option value="Dentist">Doctor</option>
                  <option value="Nurse">Nurse</option>
                  <option value="Surgeon">Surgeon</option>
                  <option value="Nutritionist">Nutritionist</option>
                </select>
              </div>
              <div>
                <label>Password</label>
                <input type="password" id="password" required />
              </div>
              <div>
                <label>Email</label>
                <input
                  type="email"
                  id="email"
                  placeholder="joy@gmail.com"
                  required
                />
              </div>
              <div>
                <label for="">regNo</label>
                <input type="text" id="regNo" />
              </div>
            </div>

            <div class="btn">
              <button id="save">save</button>
              <button id="fetch">Fetch</button>
              <button id="update">Update</button>
              <button id="del">Delete</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script type="module">
      // Import the functions you need from the SDKs you need
      import { initializeApp } from "https://www.gstatic.com/firebasejs/10.13.0/firebase-app.js";
      // TODO: Add SDKs for Firebase products that you want to use
      // https://firebase.google.com/docs/web/setup#available-libraries

      // Your web app's Firebase configuration
      const firebaseConfig = {
        apiKey: "AIzaSyBw-LBdjMgvxWFQScTqSEEMcHXNmdQh91g",
        authDomain: "hospital-system-b6a60.firebaseapp.com",
        databaseURL:
          "https://hospital-system-b6a60-default-rtdb.firebaseio.com",
        projectId: "hospital-system-b6a60",
        storageBucket: "hospital-system-b6a60.appspot.com",
        messagingSenderId: "626119506670",
        appId: "1:626119506670:web:367e9abfc6473860e491ff",
      };

      // Initialize Firebase
      const app = initializeApp(firebaseConfig);

      import {
        getDatabase,
        ref,
        get,
        set,
        child,
        update,
        remove,
      } from "https://www.gstatic.com/firebasejs/10.13.0/firebase-database.js";

      const db = getDatabase();

      //REFERENCE
      var firstName = document.getElementById("fname");
      var middleName = document.getElementById("mname");
      var surName = document.getElementById("sname");
      var Specialty = document.getElementById("specialty");
      var Password = document.getElementById("password");
      var Email = document.getElementById("email");
      var Rno = document.getElementById("regNo");

      var Save = document.getElementById("save");
      var Update = document.getElementById("update");
      var Fetch = document.getElementById("fetch");
      var Delete = document.getElementById("del");

      //INSERT DATA FUNCTION
      function InsertData() {
        set(ref(db, "TheStaff/" + Rno.value), {
          NameOfStaff: firstName.value,
          MiddleNameStaff: middleName.value,
          SurNameStaff: surName.value,
          Specialty: Specialty.value,
          Password: Password.value,
          Email: Email.value,
          Rno: Rno.value,
        })
          .then(() => {
            alert("Data saved successfully");
            clearInputs(); // Call clearInputs to clear the input fields
          })
          .catch((error) => {
            alert("Unsuccessful, error: " + error);
          });
      }

      //FETCH DATA FUNCTION
      function SelectData() {
        const dbref = ref(db);

        get(child(dbref, "TheStaff/" + Rno.value))
          .then((snapshot) => {
            if (snapshot.exists()) {
              firstName.value = snapshot.val().NameOfStaff;
              middleName.value = snapshot.val().MiddleNameStaff;
              surName.value = snapshot.val().SurNameStaff;
              Specialty.value = snapshot.val().Specialty;
              Password.value = snapshot.val().Password;
              Email.value = snapshot.val().Email;
              Rno.value = snapshot.val().Rno;
            } else {
              alert("No data found");
            }
          })
          .catch((error) => {
            alert("unsuccessful, error" + error);
          });
      }

      //UPDATE DATA FUNCTION
      function UpdateData() {
        update(ref(db, "TheStaff/" + Rno.value), {
          NameOfStaff: firstName.value,
          MiddleNameStaff: middleName.value,
          SurNameStaff: surName.value,
          Specialty: Specialty.value,
          Password: Password.value,
          Email: Email.value,
          Rno: Rno.value,
        })
          .then(() => {
            alert("Data updated successfully");
            clearInputs(); // Call clearInputs to clear the input fields
          })
          .catch((error) => {
            alert("Unsuccessful, error: " + error);
          });
      }

      //DELETE DATA FUNCTION
      function DeleteData() {
        remove(ref(db, "TheStaff/" + Rno.value))
          .then(() => {
            alert("Data deleted successfully");
            clearInputs(); // Call clearInputs to clear the input fields
          })
          .catch((error) => {
            alert("Unsuccessful, error: " + error);
          });
      }

      //BUTTONS
      Save.addEventListener("click", InsertData);
      Fetch.addEventListener("click", SelectData);
      Update.addEventListener("click", UpdateData);
      Delete.addEventListener("click", DeleteData);
    </script>
  </body>
</html>
