<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Read Patients</title>
    <!-- Include Bootstrap CSS for table styling (optional) -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Open Sans", sans-serif;
      }
      .row.content {
        height: 550px;
      }
      .sidenav {
        background-color: #f1f1f1;
        height: 100%;
        margin-top: 20px;
      }
      @media screen and (max-width: 767px) {
        .row.content {
          height: auto;
        }
      }
      .container-fluid {
        width: 100%;
      }
      .sidenav {
        width: 20%;
        margin-left: 10px;
      }
      .list {
        width: 80%;
      }
      .modall{
        display: flex;
        flex-direction: column;
        gap: 30px;
      }
      .modall label{
        font-size: 16px;
        padding-right: 5px;
      }
      .modall input{
        height: 35px;
        margin-right: 20px;
      }
      .modall select{
        height: 35px;
        width: 100px;
      }
      .modall button{
        width: 100px;
        height: 35px;
        background-color: #5891c2;
        border-radius: 5px;
        border: none;
        outline: none;
        cursor: pointer;
        font-size: 18px;
        font-weight: 100;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-inverse visible-xs">
      <div class="container-fluid">
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle"
            data-toggle="collapse"
            data-target="#myNavbar"
          >
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="p-dash.html">Manyatta Hospital</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li class="active"><a href="p-dash.html">Manyatta Hospital</a></li>
            <li><a href="p-appointments.html">My Appointments</a></li>
            <li><a href="medics.html">Medical History</a></li>
            <li><a href="book.html">Book Appointment</a></li>
            <li><a href="p-setting.html">Settings</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row content">
        <div class="col-sm-3 sidenav hidden-xs">
          <h2>Manyatta Hospital</h2>
          <ul class="nav nav-pills nav-stacked">
            <li class="active"><a href="p-dash.html">Dashboard</a></li>
            <li><a href="p-appointments.html">My Appointments</a></li>
            <li><a href="medics.html">Medical History</a></li>
            <li><a href="book.html">Book Appointment</a></li>
            <li><a href="p-setting.html">Settings</a></li>
          </ul>
          <br />
        </div>
        <br />

        <div class="col-sm-9">
          <div class="list">
            <div class="container">
              <h3>Book Appointment</h3>
              <div id="myModal" class="modall">
                <!-- Modal content -->
                 <div>
                    <label>Name</label>
                    <input type="text" id="name" />
                    <label>Email</label>
                    <input type="text" id="email" />
                    <label>Date</label>
                    <input type="date" id="date" />
                    <label>Type</label>
                    <select name="" id="type">
                      <option value="walk-in">Walk-in</option>
                      <option value="telephone">Telephone</option>
                      <option value="video">Video-Call</option>
                    </select>
                 </div>

                  <div class="modal-bodyy">
                    <label>Age</label>
                    <input type="text" id="age" />
                    <label>Phone number</label>
                    <input type="text" id="phone" placeholder="eg +254...." />
                    <label>Gender</label>
                    <select name="" id="gender">
                      <option value="male">Male</option>
                      <option value="female">Female</option>
                    </select>
                    <label for="">RegNo</label>
                    <input type="number" id="RegNo" required />
                  </div>
                  
                  <div class="mode">
                    <button id="btn-confirm">Confirm</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script type="module">
        var Btn = document.getElementById("btn-confirm");

        Btn.onclick = function () {
        alert("Appointment Made Successfully");
        };
    </script>
  </body>
</html>
