<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      /* The Modal (background) */
      .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0, 0, 0); /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
      }

      /* Modal Content */
      .modal-content {
        position: relative;
        background-color: #fefefe;
        margin: auto;
        padding: 0;
        border: 1px solid #888;
        width: 60%;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        -webkit-animation-name: animatetop;
        -webkit-animation-duration: 0.4s;
        animation-name: animatetop;
        animation-duration: 0.4s;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      /* Add Animation */
      @-webkit-keyframes animatetop {
        from {
          top: -300px;
          opacity: 0;
        }
        to {
          top: 0;
          opacity: 1;
        }
      }

      @keyframes animatetop {
        from {
          top: -300px;
          opacity: 0;
        }
        to {
          top: 0;
          opacity: 1;
        }
      }

      /* The Close Button */
      .close {
        color: #000;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
      }

      .modal-header {
        padding: 2px 10px;
        color: black;
      }

      .modal-body {
        display: flex;
        gap: 10px;
        line-height: 30px;
        padding-left: 20px;
      }

      .modal-body input {
        width: 100px;
        height: 25px;
        margin-bottom: 15px;
      }

      .modal-body select {
        width: 150px;
        height: 30px;
      }

      .modal-bodyy {
        display: flex;
        padding-left: 20px;
        gap: 10px;
        line-height: 30px;
      }

      .modal-bodyy input {
        height: 25px;
        width: 100px;
      }

      .modal-bodyy select {
        width: 150px;
        height: 30px;
      }

      .mode button {
        width: 100px;
        height: 40px;
        background-color: #888;
        border-radius: 5px;
        border: none;
        outline: none;
        cursor: pointer;
        font-size: 18px;
        font-weight: 700;
        margin: 20px 0 30px 250px;
      }
    </style>
  </head>
  <body>
    <!-- Trigger/Open The Modal -->
    <button id="myBtn">Open Modal</button>

    <!-- The Modal -->
    <div id="myModal" class="modal">
      <!-- Modal content -->
      <div class="modal-content">
        <div class="modal-header">
          <span class="close">&times;</span>
          <h2>Appointment</h2>
        </div>
        <div class="modal-body">
          <label>Name</label>
          <input type="text" />
          <label>Email</label>
          <input type="text" />
          <label>Date</label>
          <input type="date" />
          <label>Type</label>
          <select name="" id="">
            <option value="walk-in">Walk-in</option>
            <option value="telephone">Telephone</option>
          </select>
        </div>
        <div class="modal-bodyy">
          <label>Age</label>
          <input type="text" />
          <label>Phone number</label>
          <input type="text" />
          <label>Gender</label>
          <select name="" id="">
            <option value="male">Male</option>
            <option value="female">Female</option>
          </select>
        </div>
        <div class="mode">
          <button id="btn-confirm">Confirm</button>
        </div>
      </div>
    </div>

    <script>
      // Get the modal
      var modal = document.getElementById("myModal");

      // Get the button that opens the modal
      var btn = document.getElementById("myBtn");

      // Get the <span> element that closes the modal
      var span = document.getElementsByClassName("close")[0];

      //Get the cornfirm button
      var Btn = document.getElementById("btn-confirm")

      // When the user clicks the button, open the modal
      btn.onclick = function () {
        modal.style.display = "block";
      };

      // When the user clicks on <span> (x), close the modal
      span.onclick = function () {
        modal.style.display = "none";
      };

      Btn.onclick = function () {
        modal.style.display = "none";
            alert("Appointment Made Successfully");
      };

      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function (event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      };
    </script>
  </body>
</html>
