<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Dashdash</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
      .row.content {
        height: 550px;
      }

      .sidenav {
        background-color: #f1f1f1;
        height: 100%;
        margin-top: 20px;
        border: 0.5px solid #E3E3E3;
        width: 20%;
        margin-left: 10px;
      }

      @media screen and (max-width: 767px) {
        .row.content {
          height: auto;
        }
      }
      .icon {
        position: relative;
        display: inline-block;
      }

      .icon i {
        font-size: 25px;
        padding-top: 150px;
        cursor: pointer;
        padding-left: 20px;
      }

      .tooltip {
        visibility: hidden;
        width: 70px;
        background-color: black;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 5px 0;
        position: absolute;
        z-index: 1;
        bottom: 18%; /* Position the tooltip above the icon */
        left: 100%;
        margin-left: -50px;
        opacity: 0;
        transition: opacity 0.1s;
      }

      .tooltip::after {
        content: "";
        position: absolute;
        top: 100%;
        left: 50%;
        margin-left: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: black transparent transparent transparent;
      }

      .icon:hover .tooltip {
        visibility: visible;
        opacity: 1;
      }
      .well h3 {
        font-size: 16px;
        font-weight: bold;
      }
      .well i {
        padding-left: 95px;
        color: #337ab7;
      }
      .well p {
        font-size: 30px;
        font-weight: bolder;
      }
      .well li {
        list-style: none;
        font-size: 17px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-inverse visible-xs">
      <div class="container-fluid">
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle"
            data-toggle="collapse"
            data-target="#myNavbar"
          >
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="nana.html">Manyatta Hospital</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li class="active"><a href="nana.html">Dashboard</a></li>
            <li><a href="appointments.html">Appointments</a></li>
            <li><a href="patientreg.html">Patients Registration</a></li>
            <li><a href="staffreg.html">Staff Registration</a></li>
            <li><a href="plist.html">Patients List</a></li>
            <li><a href="slist.html">Staff List</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row content">
        <div class="col-sm-3 sidenav hidden-xs">
          <h2>Manyatta Hospital</h2>
          <ul class="nav nav-pills nav-stacked">
            <li class="active"><a href="nana.html">Dashboard</a></li>
            <li><a href="appointments.html">Appointments</a></li>
            <li><a href="patientreg.html">Patients Registration</a></li>
            <li><a href="staffreg.html">Staff Registration</a></li>
            <li><a href="plist.html">Patients List</a></li>
            <li><a href="slist.html">Staff List</a></li>
            <div class="icon">
              <i id="logout_btn" class="fa-solid fa-right-from-bracket"></i>
              <div class="tooltip">Logout</div>
            </div>
          </ul>
          <br />
        </div>
        <br />

        <div class="col-sm-9">
          <div class="well">
            <h1 style="font-size: 50px; font-weight: bolder;">Manyatta Hospital</h1>
            <p style="font-size: 15px; font-weight: 100;">Best Medical & Healthcare Service For Your Family</p>
          </div>
          <div class="row">
            <div class="col-sm-4">
              <div class="well">
                <h3>Patients <i class="fa-solid fa-users"></i></h3>
                <p>200</p>
                <span>+ 20% from last month</span>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="well">
                <h3>Critical Cases <i class="fa-solid fa-wave-square"></i></h3>
                <p>24</p>
                <span>-2% from yesterday</span>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="well">
                <h3>Arg. Waiting Time <i class="fa-solid fa-clock"></i></h3>
                <p>15 Min</p>
                <span>-4 min from yesterday</span>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-8">
              <div style="display: flex; flex-direction: column" class="well">
                <h3 style="font-size: 25px">Today's Appointments</h3>
                <h4>Name</h4>
                <ol>
                  <li>
                    Joy Mungai
                    <i
                      style="color: black"
                      class="fa-solid fa-circle-check"
                    ></i>
                  </li>
                  <li>
                    Kevin Munene
                    <i
                      style="padding-left: 73px"
                      class="fa-solid fa-circle-check"
                    ></i>
                  </li>
                </ol>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="well">
                <h3>Walk-in Patients<i class="fa-solid fa-person-walking"></i></h3>
                <p>130</p>
                <span>-8% from yesterday</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="module">
      import { initializeApp } from "https://www.gstatic.com/firebasejs/10.11.1/firebase-app.js";
      import {
        getAuth,
        signOut,
      } from "https://www.gstatic.com/firebasejs/10.11.1/firebase-auth.js";

      const firebaseConfig = {
        apiKey: "AIzaSyDgJCHqDJDJ2iXN_PTX4iNtkXFeg4Slaxg",
        authDomain: "login-form-d7944.firebaseapp.com",
        projectId: "login-form-d7944",
        storageBucket: "login-form-d7944.appspot.com",
        messagingSenderId: "892546691212",
        appId: "1:892546691212:web:41d647744a52e940b04ba9",
      };

      // Initialize Firebase
      const app = initializeApp(firebaseConfig);

      const auth = getAuth();
      const logoutButton = document.getElementById("logout_btn");

      logoutButton.addEventListener("click", () => {
        localStorage.removeItem("loggedInUserId");
        signOut(auth)
          .then(() => {
            alert("Logged Out Successfully");
            window.location.href = "index.html";
          })
          .catch((error) => {
            console.error("Error Signing out:", error);
          });
      });
    </script>
  </body>
</html>
