<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <title>StaffReg</title>
    <style>
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Open Sans", sans-serif;
      }

      .one{
        height: 100vh;
      }
      
    
      /*whole header*/
      .navbar {
        display: flex;
        align-items: center;
        gap: 40px;
        height: 80px;
        background-color: #027179;
      }

      /*logo*/
      .logo{
        margin-left: 20px;
        color: #000;
        font-size: 30px;
        font-weight: bold;
        letter-spacing: -0.08em;
      }

      .logo a:hover{
        color: #000;
      }

      li {
        list-style: none;
      }

      a {
        text-decoration: none;
        color: #000;
      }

      .links {
        display: flex;
        gap: 40px;
        padding-top: 20px;
        color: #000;
      }
      
      .links a:hover {
        color: #000;
        text-decoration: underline;
      }
     
      .banner {
        background-image: url(/images/d5.jpg);
        height: 88vh;
        background-size: cover;
        background-position: top;
        background-repeat: no-repeat;
        padding-top: 20px;
        padding-left: 15px;
        width: 100%;
        display: flex;
        flex-direction: column;
      }

      .onee{
        display: flex;
        gap: 80px;
        margin-bottom: 10px;
      }

      .twoo{
        display: flex;
        gap: 60px;
        margin-bottom: 5px;
      }
        .banner h2{
            font-size: 20px;
            padding-left: 30px;
        }
        .banner label{
          font-size: 14px;
          padding-right: 20px;
        }
        .banner input, select{
          border-radius: 2px;
          outline: none;
          border: none;
          width: 200px;
          height: 30px;
        }
        .banner button{
            font-size: 15px;
            text-transform: uppercase;
            font-weight: bold;
            padding: 5px;
            border-radius: 5px;
        }
    </style>
  </head>
  <body>
    <section class="one">
      <header>
        <div class="navbar">
          <div class="logo">
            <a href="/hospital/index.html">Care Embrace Medical</a>
          </div>

          <ul class="links">
            <li><a href="/hospital/index.html">Home</a></li>
            <li><a href="/hospital/service.html">Services</a></li>
            <li><a href="/hospital/contact.html">Contact</a></li>
          </ul>
          <div class="dropdown">
            <button
            style="background-color: #8bfff7b0; color: #000; border: none; margin-right: 10px;"
              class="btn btn-secondary dropdown-toggle"
              type="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              Get Started
            </button>
            <ul class="dropdown-menu">
              <li>
                <a class="dropdown-item" href="/hospital/signup.html">Log In</a>
              </li>
              <li>
                <a class="dropdown-item" href="/hospital/signup.html"
                  >Register</a
                >
              </li>
              <li><hr class="dropdown-divider" /></li>
              <li>
                <button class="dropdown-item" id="logout">Log out</button>
              </li>
            </ul>
          </div>
        </div>
      </header>
      <div class="banner">
        <h2>STAFF REGISTRATION</h2>

        <div class="onee">
          <div class="fname">
            <label for="fname">FirstName</label>
            <input type="text" id="fname" name="fname" />
          </div>

          <div class="mname">
            <label for="lname">MiddleName</label>
            <input type="text" id="mname" name="mname" />
          </div>

          <div>
            <label for="surname">Surname</label>
            <input type="text" id="sname" name="sname" />
          </div>
        </div> 

        <div class="twoo">
          <div>
            <label for="specialty">Department</label>
            <select name="specialty" id="specialty">
              <option value="Dentist">Doctor</option>
              <option value="Nurse">Nurse</option>
              <option value="Surgeon">Surgeon</option>
              <option value="Nutritionist">Nutritionist</option>
            </select>
          </div>
          <div>
            <label>Password</label>
            <input type="password" id="password" required>
          </div>
          <div>
            <label>Email</label>
            <input type="email" id="email" placeholder="joy@gmail.com" required>
          </div>
          <div>
            <label for="">regNo</label>
            <input type="text" id="regNo">
          </div>
        </div>
    
            <div>
              <button id="save">save</button>
              <button id="fetch">Fetch</button>
              <button id="update">Update</button>
              <button id="del">Delete</button>
            </div>
           
        </div>
      </div>
    </section>

    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.13.0/firebase-app.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
      
        // Your web app's Firebase configuration
        const firebaseConfig = {
          apiKey: "AIzaSyBw-LBdjMgvxWFQScTqSEEMcHXNmdQh91g",
          authDomain: "hospital-system-b6a60.firebaseapp.com",
          databaseURL: "https://hospital-system-b6a60-default-rtdb.firebaseio.com",
          projectId: "hospital-system-b6a60",
          storageBucket: "hospital-system-b6a60.appspot.com",
          messagingSenderId: "626119506670",
          appId: "1:626119506670:web:367e9abfc6473860e491ff"
        };
      
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);

        import {
        getDatabase,
        ref,
        get,
        set,
        child,
        update,
        remove,
      } from "https://www.gstatic.com/firebasejs/10.13.0/firebase-database.js";

      const db = getDatabase();

      //REFERENCE
      var firstName = document.getElementById("fname");
      var middleName = document.getElementById("mname");
      var surName = document.getElementById("sname");
      var Specialty = document.getElementById("specialty");
      var Password = document.getElementById("password");
      var Email = document.getElementById("email");
      var Rno = document.getElementById("regNo")


      var Save = document.getElementById("save");
      var Update = document.getElementById("update");
      var Fetch = document.getElementById("fetch");
      var Delete = document.getElementById("del");

      //INSERT DATA FUNCTION
      function InsertData() {
        set(ref(db, "TheStaff/" + Rno.value), {
          NameOfStaff: firstName.value,
          MiddleNameStaff: middleName.value,
          SurNameStaff: surName.value,
          Specialty: Specialty.value,
          Password: Password.value,
          Email: Email.value,
          Rno: Rno.value,
         
        })
          .then(() => {
            alert("data saved successfully");
          })
          .catch((error) => {
            alert("unsuccessful, error" + error);
          });
      }

         //FETCH DATA FUNCTION
         function SelectData() {
        const dbref = ref(db);

        get(child(dbref, "TheStaff/" + Rno.value))
          .then((snapshot) => {
            if (snapshot.exists()) {
              firstName.value = snapshot.val().NameOfStaff;
              middleName.value = snapshot.val().MiddleNameStaff;
              surName.value = snapshot.val().SurNameStaff;
              Specialty.value = snapshot.val().Specialty;
              Password.value = snapshot.val().Password;
              Email.value = snapshot.val().Email;
              Rno.value = snapshot.val().Rno;

            } else {
              alert("No data found");
            }
          })
          .catch((error) => {
            alert("unsuccessful, error" + error);
          });
      }

        //UPDATE DATA FUNCTION
        function UpdateData() {
        update(ref(db, "TheStaff/" + Rno.value), {
          NameOfStaff: firstName.value,
          MiddleNameStaff: middleName.value,
          SurNameStaff: surName.value,
          Specialty: Specialty.value,
          Password: Password.value,
          Email: Email.value,
          Rno: Rno.value,
        })
          .then(() => {
            alert("data updated successfully");
          })
          .catch((error) => {
            alert("unsuccessful, error" + error);
          });
      }

      //DELETE DATA FUNCTION
      function DeleteData() {
        remove(ref(db, "TheStaff/" + Rno.value))
          .then(() => {
            alert("data deleted successfully");
          })
          .catch((error) => {
            alert("unsuccessful, error" + error);
          });
      }

      //BUTTONS
      Save.addEventListener('click', InsertData);
      Fetch.addEventListener('click', SelectData);
      Update.addEventListener('click', UpdateData);
      Delete.addEventListener('click', DeleteData)

      </script>

  </body>
</html>
